/*
  Name:          Dhara Savaliya
  File Name:     durham.css
  Date:          February 21, 2019
 
*/
                ul {
                        list-style-type: none;
                        margin: 0;
                        padding: 0;
                        width: 200px;
                        background-color: #f1f1f1;
                }
                
                li a {
                        display: block;
                        color: #000;
                        padding: 8px 16px;
                        text-decoration: none;
                }
                
                li a.active {
                        background-color: #4CAF50;
                        color: white;
                }
                
                li a:hover:not(.active) {
                        background-color: #555;
                        color: white;
                }
                body{
                        background-color: rgb(178, 206, 178);
                        color:rgb(63, 4, 4);
                }
              
                

                